server.port=8012
spring.application.name=PhotoAppAPIConfigServer
#Spring cloud config server
#spring.cloud.config.server.git.url=https://github.com/NyiNyiZin1/PhotoAppConfiguration
#spring.cloud.config.server.git.username=nyinyizin298@gmail.com
#spring.cloud.config.server.git.password=
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.bootstrap=true
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///D:/Project/microservice/PhotoAppConfiguration
