server.port=${PORT:0}
spring.application.name=user-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enable=true
spring.cloud.config.import-check.enabled=false
#Api Gateway as a Load Balancer
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
# h2 database
# spring.h2.console.enabled=true
# spring.h2.console.settings.web-allow-others=true

